# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_xxxxxxxxx
STRIPE_SECRET_KEY=sk_xxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxx

# Base de datos Neon
DATABASE_URL=postgresql://user:password@host/db?sslmode=require

# App
VITE_APP_URL=http://localhost:8888

# Configuración
NODE_ENV=development
DEFAULT_CURRENCY=EUR
DEFAULT_COUNTRY=ES
